cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'tiny-js-engine' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               tiny-js-engine

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis: A tiny JavaScript expression evaluator

-- A longer description of the package.
description:
    A learning project implementing a JavaScript expression evaluator in Haskell.
    Supports basic expressions: numbers, strings, booleans, arithmetic,
    comparisons, and logical operators.

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Satoki Hata

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         satokihata@gmail.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

-- Library component (shared code for interpreter)
library
    import:           warnings
    exposed-modules:  Types
                    -- , Lexer
                    -- , Parser
                    -- , Evaluator
    hs-source-dirs:   src
    build-depends:    base ^>=4.18.3.0
                    , mtl
    default-language: Haskell2010

-- Executable component (REPL)
executable tiny-js-engine
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.18.3.0
                    , tiny-js-engine
                    , haskeline

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010
    ghc-options:      -threaded -rtsopts

-- Test suite
test-suite tiny-js-engine-test
    import:           warnings
    type:             exitcode-stdio-1.0
    main-is:          Spec.hs
    other-modules:    LexerSpec
                    , ParserSpec
                    , EvaluatorSpec
    hs-source-dirs:   test
    build-depends:    base ^>=4.18.3.0
                    , tiny-js-engine
                    , hspec
                    , QuickCheck
    default-language: Haskell2010
    ghc-options:      -threaded -rtsopts
